skolerute/skolerute/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skolerute.Views.CalendarPage"
             xmlns:local="clr-namespace:skolerute.utils;assembly=skolerute"
             xmlns:extensions="clr-namespace:skolerute.Extensions;assembly=skolerute"
             Title="Kalender">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
     </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="days" TargetType="Button">

                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="calcell" TargetType="Frame">
                <!--<Setter Property="HasShadow" Value="false"></Setter>-->
                <!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="calcell2" TargetType="StackLayout">
                <!--<Setter Property="HasShadow" Value="false"></Setter>-->
                <!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
			<Style x:Key="boxviews" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="500" />
				
			</Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      <ScrollView x:Name="thescrolleview" HorizontalOptions="CenterAndExpand" AutomationId="calendarScrollView">
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" Spacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="year" Font="5" WidthRequest="110" Text="År" FontSize="Large" HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" AutomationId="yearLabel" />

                <!--ImageButtons to iterate forward or backward by months-->
                <StackLayout x:Name="MonthSelect" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image x:Name="PrevImg" BindingContext="this"  
                           IsEnabled="{Binding isLoading}"
                           Source ="{extensions:ImageResource skolerute.Resources.arrow.png}"
                           AutomationId="previousMonthButton">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Prev" Tapped="PrevMonth" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="monthName" Font="5" WidthRequest="110" Text="Måned" FontSize="Large"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"  AutomationId="monthLabel"/>
                    <Image x:Name="NextImg" BindingContext="this" Rotation="180" RotationX="180"  IsEnabled="{Binding isLoading}"
                           Source="{extensions:ImageResource skolerute.Resources.arrow.png}" AutomationId="nextMonthButton" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Next" Tapped="NextMonth" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout>
                      <Grid x:Name="calendar" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0"
                          HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" AutomationId="calendarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- weekdays -->
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Uke" HorizontalTextAlignment="Center" Opacity="0.5" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Man" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Text="Tirs" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3">
                            <Label Text="Ons" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="4">
                            <Label Text="Tors" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="5">
                            <Label Text="Fre" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="6">
                            <Label Text="Lør" HorizontalTextAlignment="Center" Opacity="0.5" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="7">
                            <Label Text="Søn" HorizontalTextAlignment="Center" TextColor="Red" Opacity="0.5" />
                        </StackLayout>
                        
                        <!-- Week1 -->
                        <StackLayout Grid.Row="1" Grid.Column="0">
                          <Label Text="1" Opacity="0.5" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="1" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2">
                            <Label Text="2" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="3">
                            <Label Text="3" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="4">
                            <Label Text="4" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="5">
                            <Label Text="5" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="6">
                            <Label Text="6" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="7">
                            <Label Text="7" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Week2 -->
                        <StackLayout Grid.Row="2" Grid.Column="0">
                          <Label Text="2" Opacity="0.5" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="8" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="2">
                            <Label Text="9" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="3">
                            <Label Text="10" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="4">
                            <Label Text="11" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="5">
                            <Label Text="12" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="6">
                            <Label Text="13" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="7">
                            <Label Text="14" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Week3 -->
                        <StackLayout Grid.Row="3" Grid.Column="0">
                          <Label Text="3" Opacity="0.5" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="15" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="2">
                            <Label Text="16" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="3">
                            <Label Text="17" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="4">
                            <Label Text="18" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="5">
                            <Label Text="19" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="6">
                            <Label Text="20" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="7">
                            <Label Text="21" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Week4 -->
                        <StackLayout Grid.Row="4" Grid.Column="0">
                          <Label Text="4" Opacity="0.5" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Label Text="22" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="2">
                            <Label Text="23" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="3">
                            <Label Text="24" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="4">
                            <Label Text="25" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="5">
                            <Label Text="26" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false"/>
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false"/>
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false"/>
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false"/>
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false"/>
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="6">
                            <Label Text="27" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="7">
                            <Label Text="28" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>

                        <!--Week 5-->
                        <StackLayout Grid.Row="5" Grid.Column="0">
                          <Label Text="5" Opacity="0.5" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1">
                            <Label Text="29" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="2">
                            <Label Text="30" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="3">
                            <Label Text="31" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="4">
                            <Label Text="32" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="5">
                            <Label Text="33" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="6">
                            <Label Text="34" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="7">
                            <Label Text="35" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>

                        <!--Week 6-->
                        <StackLayout Grid.Row="6" Grid.Column="0">
                          <Label Text="6" Opacity="0.5" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1">
                            <Label Text="36" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="2">
                            <Label Text="37" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="3">
                            <Label Text="38" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="4">
                            <Label Text="39" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="5">
                            <Label Text="40" HorizontalTextAlignment="Center" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="6">
                            <Label Text="41" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="7">
                            <Label Text="42" HorizontalTextAlignment="Center" Opacity="0.5" />
                            <StackLayout Spacing="3">
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                                <BoxView WidthRequest="1" HeightRequest="3" IsVisible="false" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            <!--Calendar Legends-->
                <StackLayout IsVisible="true" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10, 0, 10, 10">
                    <Grid x:Name="Legend">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <BoxView BackgroundColor="Lime" Rotation="45" HeightRequest="3" WidthRequest="5" HorizontalOptions="Center"
                                     VerticalOptions="Center"/>
                            <Label Text="Lenden skole og resusrserser" LineBreakMode="TailTruncation" AutomationId="legendLabel1"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <BoxView BackgroundColor="Lime" Rotation="45" HeightRequest="3" WidthRequest="5"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Lenden skole og resusrserser" LineBreakMode="TailTruncation" AutomationId="legendLabel2"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <BoxView BackgroundColor="Lime" Rotation="45" HeightRequest="3" WidthRequest="5"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Lenden skole og resusrserser" LineBreakMode="TailTruncation" AutomationId="legendLabel3"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <BoxView BackgroundColor="Lime" Rotation="45" HeightRequest="3" WidthRequest="5"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Lenden skole og resusrserser" LineBreakMode="TailTruncation" AutomationId="legendLabel4"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <BoxView BackgroundColor="Lime" Rotation="45" HeightRequest="3" WidthRequest="5"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Lenden skole og resusrserser" LineBreakMode="TailTruncation" AutomationId="legendLabel5"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <BoxView BackgroundColor="Lime" Rotation="45" HeightRequest="3" WidthRequest="5"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Lenden skole og resusrserser" LineBreakMode="TailTruncation" AutomationId="legendLabel6"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
              <Button Clicked="ExportCalendarButtonClicked" Text="Eksporter kalender" />
            </StackLayout>
            
            <ActivityIndicator
                x:Name="LoadingIndicator"
                BindingContext="this"
                IsVisible="{Binding isLoading}"
                IsRunning="{Binding isLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                AbsoluteLayout.LayoutFlags="All" 
                AutomationId="calendarLoadingIndicator"/>
        </AbsoluteLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>