skolerute/skolerute/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skolerute.Views.CalendarPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:skolerute.utils;assembly=skolerute"
             Title="Kalender">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="days" TargetType="Button">

        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="calcell" TargetType="Frame">
        <!--<Setter Property="HasShadow" Value="false"></Setter>-->
        <!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>
      <Style x:Key="calcell2" TargetType="StackLayout">
        <!--<Setter Property="HasShadow" Value="false"></Setter>-->
        <!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Padding="0" Spacing="0">
      <local:BindablePicker x:Name="SchoolPicker"/>
      <Label x:Name="year" Font="5" WidthRequest="110" Text="År" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

      <!--ImageButtons to iterate forward or backward by months-->
      <StackLayout x:Name="MonthSelect" Orientation="Horizontal" HorizontalOptions="Center">
        <Image x:Name="PrevImg" Rotation="180" RotationX="180" HeightRequest="100" WidthRequest="100" Source="http://www.pngmart.com/files/3/Right-Arrow-Transparent-PNG.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer x:Name="Prev"/>
          </Image.GestureRecognizers>
        </Image>
        <Label x:Name="monthName" Font="5" WidthRequest="110" Text="Måned" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
        <Image x:Name="NextImg" HeightRequest="100" WidthRequest="100" Source="http://www.pngmart.com/files/3/Right-Arrow-Transparent-PNG.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer x:Name="Next"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>

      <Grid x:Name="weekDays" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- weekdays -->
        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label Text="Man" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
          <Label Text="Tirs" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="2">
          <Label Text="Ons" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="3">
          <Label Text="Tors" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="4">
          <Label Text="Fre" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="5">
          <Label Text="Lør" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="6">
          <Label Text="Søn" HorizontalTextAlignment="Center" TextColor="Red"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0"></StackLayout>

      </Grid>




      <Grid x:Name="calendar" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Week1 -->
        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label Text="1" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
          <Label Text="2" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="2">
          <Label Text="3" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
		</StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="3">
          <Label Text="4" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
		</StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="4">
          <Label Text="5" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
		</StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="5">
          <Label Text="6" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="6">
          <Label Text="7" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>


        <!-- Week2 -->
        <StackLayout Grid.Row="1" Grid.Column="0">
          <Label Text="8" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
          <Label Text="9" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
          <Label Text="10" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="3">
          <Label Text="11" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="4">
          <Label Text="12" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="5">
          <Label Text="13" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="6">
          <Label Text="14" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>

        <!-- Week3 -->
        <StackLayout Grid.Row="2" Grid.Column="0">
          <Label Text="15" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
          <Label Text="16" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="2">
          <Label Text="17" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="3">
          <Label Text="18" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="4">
          <Label Text="19" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="5">
          <Label Text="20" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="6">
          <Label Text="21" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>

        <!-- Week4 -->
        <StackLayout Grid.Row="3" Grid.Column="0">
          <Label Text="22" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1">
          <Label Text="23" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2">
          <Label Text="24" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="3">
          <Label Text="25" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="4">
          <Label Text="26" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="5">
          <Label Text="27" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="6">
          <Label Text="28" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>

        <!--Week 5-->
        <StackLayout Grid.Row="4" Grid.Column="0">
          <Label Text="29" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1">
          <Label Text="30" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="2">
          <Label Text="31" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="3">
          <Label Text="32" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="4">
          <Label Text="33" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="5">
          <Label Text="34" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="6">
          <Label Text="35" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>

        <!--Week 6-->
        <StackLayout Grid.Row="5" Grid.Column="0">
          <Label Text="36" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1">
          <Label Text="37" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="2">
          <Label Text="38" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="3">
          <Label Text="39" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="4">
          <Label Text="40" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="5">
          <Label Text="41" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="6">
          <Label Text="42" HorizontalTextAlignment="Center"/>
          <StackLayout Spacing="2">
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
            <BoxView WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
          </StackLayout>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>