skolerute/skolerute/Views/StartUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skolerute.Views.StartUpPage"
             xmlns:extensions="clr-namespace:skolerute.Extensions;assembly=skolerute"
             Title="Hovedside"
             Icon="search.png">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
    <StackLayout Spacing="10">
      
      <ProgressBar x:Name="progressBar" Progress="0" />
      <StackLayout Orientation="Horizontal" Padding="30,0,30,0">
	      <Label Text="Legg til skole" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Large" 
             AutomationId="addSchoolLabel"/>
        <Button x:Name="GetCoords" Text="Vis nærmeste" Clicked="GetClosest" HorizontalOptions="End" IsEnabled="false"
                AutomationId="closestSchoolsButton"/>
      </StackLayout>
      
      <SearchBar x:Name="searchSchool" Placeholder="Søk etter skoler" TextChanged="TextChanged" SearchButtonPressed="TextChanged"
                 AutomationId="schoolSearchField"/>
      <ActivityIndicator x:Name="loadingNearbySchools" IsVisible="false"></ActivityIndicator>
        <ListView x:Name="schools" SeparatorVisibility="None" ItemSelected="OnSelection" IsPullToRefreshEnabled="false" Refreshing="PullRefresher"
                  AutomationId="allSchoolsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/> 
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0" Source="{extensions:ImageResource skolerute.Resources.checkboxtrue.png}" 
                             Margin="5" IsVisible="{Binding IsChecked}" />
                      <Image Grid.Column="0" Source="{extensions:ImageResource skolerute.Resources.checkboxfalse.png}" 
                             Margin="5" IsVisible="{Binding UnChecked}" />
                      <Label Grid.Column="1" Margin="5" Text="{Binding Item.name}" />
                      <Label Grid.Column="2" Margin="5" Text="{Binding Distance}" IsVisible="{Binding DistanceVisible}" />
                    </Grid>
                  </ViewCell>       
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>  
</ContentPage>